@import url('./Fonts.css');

* {
  font-family: 'Noto Sans';
}

.title-section {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  width: 80%;
}

.title-section .title-h {
  padding: 0px 20px;
  align-self: center;
}

.content-section {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
  grid-area: image;
  justify-self: stretch;
  width: 100%;
  border-radius: 10px;
  transition: box-shadow 0.5s ease; 
}

.image:hover {
  box-shadow: -7px 11px 31px -6px rgba(0,0,0,0.74);
  -webkit-box-shadow: -7px 11px 31px -6px rgba(0,0,0,0.74);
  -moz-box-shadow: -7px 11px 31px -6px rgba(0,0,0,0.74);
}
  
.button {
  font-weight: bold;
  width: 200px;
}

@media screen and (min-width: 1080px ) {
  .title-section {
    display: grid;
    grid-template-columns: auto 100px auto;
    grid-template-rows: auto;
    grid-template-areas: 
      "title title title"
      "image content-title content-title";
    width: 70%;
    border: none;
  }

  .image {
    grid-area: image;
    justify-self: stretch;
    width: 90%;
    transition: box-shadow 0.5s ease; 
  }

  .image:hover {
    box-shadow: -7px 11px 31px -6px rgba(0,0,0,0.74);
    -webkit-box-shadow: -7px 11px 31px -6px rgba(0,0,0,0.74);
    -moz-box-shadow: -7px 11px 31px -6px rgba(0,0,0,0.74);
  }

  .title-section .title-h { 
    grid-area: title;
    margin-bottom: 20px;
    border-bottom: 1px #d5d5d5 solid;
    padding: 20px;
    font-size: 25px;
    display: grid;
  }

  .title-section .title-h h1 {
    justify-self: center;
  }
  
  .content-section {
    grid-area: content-title;
  }

  .content-section p {
    font-size: large;
  }
}