
.skills-title {
    font-size: 50px;
    font-weight: bolder;
}

.skills-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
}

.skills-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: div;
    padding: 10px;
    border-radius: 15px;
    border: 1px solid #e5e5e5;
}

.skill-image {
    width: 140px;
    height: 140px;
    object-fit: contain;
}

.progress-bar {
    height: 12px;
}


@media screen and (min-width: 800px) { 

    .skill {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-area: div;
        padding: 10px;
        border-radius: 15px;
        border: 1px solid #e5e5e5;
    }

    .skills-container {
        width: 100%;
        display: grid;
        grid-template-columns: 33% 33% 33% ;
        grid-template-rows: auto;
        column-gap: 10px;
        row-gap: 10px;
        grid-template-areas: 
          "div div div "
          "div div div"
          "div div div";
    }

    .skills-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 25px;
    }
}